server {
    root /var/www/randomtrialpicker;
    index index.php;

    server_name randomtrialpicker;

    location ~ \.php$ {
        include /etc/nginx/fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass unix:/var/run/php-fpm.sock;
    }
    location = /trial {
        try_files $uri.php =404;
        include /etc/nginx/fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass unix:/var/run/php-fpm.sock;
    }
    location = /.env {
        deny all;
        return 404;
    }

    listen [::]:443 ssl ipv6only=on; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/randomtrialpicker.org/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/randomtrialpicker.org/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}
server {
    if ($host = www.randomtrialpicker.org) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    if ($host = randomtrialpicker.org) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    listen 80;
    listen [::]:80;

    server_name randomtrialpicker.org www.randomtrialpicker.org;
    return 404; # managed by Certbot
}
